{
  "name": "orderme",
  "version": "1.0.0",
  "description": "Food ordering web app.",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm --prefix frontend run installAndCompile && npm --prefix backend install",
    "start": "npm --prefix backend run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croraf/orderme.git"
  },
  "author": "croraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/croraf/orderme/issues"
  },
  "homepage": "https://github.com/croraf/orderme#readme",
  "engines": {
    "node": "10.10.0"
  }
}
